# minemod

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourusername/modname/: PlayerEvolutions.java
src/main/java/com/yourusername/modname/blocks/: BlockItemBase.java  RubyBlock.java
src/main/java/com/yourusername/modname/items/: ItemBase.java
src/main/java/com/yourusername/modname/util/: ModUtil.java  RegistryHandler.java
src/main/resources/assets/modname/models/block/: ruby_block.json
src/main/resources/lang/: en_US.json
src/test/java/com/yourusername/modname/: PlayerEvolutionsTest.java
src/test/java/com/yourusername/modname/blocks/: BlockItemBaseTest.java  RubyBlockTest.java
src/test/java/com/yourusername/modname/items/: ItemBaseTest.java
src/test/java/com/yourusername/modname/util/: RegistryHandlerTest.java
